[supervisord]
nodaemon=true

[program:run_fastapi]
command=uvicorn fastapi_router:app --host 0.0.0.0 --port 0000
autostart=true
autorestart=true
stderr_logfile=/app/logs/fastapierror.log
stdout_logfile=/app/logs/fastapi.log
