[supervisord]
nodaemon=true

[program:cron_service]
command=cron
autorestart=true
stderr_logfile=/app/supervisorcronlog
stderr_logfile_maxbytes = 0
stdout_logfile=/app/errors
stdout_logfile_maxbytes = 0
startsecs = 5

[program:make_executable_run]
command=chmod +x /app/run.sh

[program:set_crontab]
command=/app/run.sh

[program:make_executable_ner_tagger]
command=chmod +x /app/dygi.sh
