[supervisord]
nodaemon=true

[program:make_executable]
command=chmod +x /app/run.sh

[program:nameko_service]
command=/app/run.sh
autostart=true
autorestart=true
stderr_logfile=/app/supervisornamekolog
stderr_logfile_maxbytes = 0
stdout_logfile=/app/errors
stdout_logfile_maxbytes = 0
